<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2685.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;title&gt;Spiritel - Corporate Security Solutions&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>* {</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin: 0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>padding: 0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>box-sizing: border-box;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>body {</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;</p>
<p class="p1"><span class="Apple-converted-space">            </span>background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #0d1229 100%);</p>
<p class="p1"><span class="Apple-converted-space">            </span>min-height: 100vh;</p>
<p class="p1"><span class="Apple-converted-space">            </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">            </span>justify-content: center;</p>
<p class="p1"><span class="Apple-converted-space">            </span>align-items: center;</p>
<p class="p1"><span class="Apple-converted-space">            </span>color: #ffffff;</p>
<p class="p1"><span class="Apple-converted-space">            </span>overflow-x: hidden;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.container {</p>
<p class="p1"><span class="Apple-converted-space">            </span>text-align: center;</p>
<p class="p1"><span class="Apple-converted-space">            </span>padding: 40px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>max-width: 800px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>position: relative;</p>
<p class="p1"><span class="Apple-converted-space">            </span>z-index: 10;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.logo {</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-size: 3.5rem;</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-weight: 700;</p>
<p class="p1"><span class="Apple-converted-space">            </span>letter-spacing: 4px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin-bottom: 10px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>background: linear-gradient(45deg, #00d4ff, #0099cc);</p>
<p class="p1"><span class="Apple-converted-space">            </span>-webkit-background-clip: text;</p>
<p class="p1"><span class="Apple-converted-space">            </span>-webkit-text-fill-color: transparent;</p>
<p class="p1"><span class="Apple-converted-space">            </span>text-transform: uppercase;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.tagline {</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-size: 1.2rem;</p>
<p class="p1"><span class="Apple-converted-space">            </span>color: #8892b0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin-bottom: 50px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>letter-spacing: 2px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>text-transform: uppercase;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.coming-soon {</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-size: 2.5rem;</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-weight: 300;</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin-bottom: 30px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>color: #e6f1ff;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.description {</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-size: 1.1rem;</p>
<p class="p1"><span class="Apple-converted-space">            </span>line-height: 1.8;</p>
<p class="p1"><span class="Apple-converted-space">            </span>color: #a8b2d1;</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin-bottom: 50px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>max-width: 600px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin-left: auto;</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin-right: auto;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.services {</p>
<p class="p1"><span class="Apple-converted-space">            </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">            </span>justify-content: center;</p>
<p class="p1"><span class="Apple-converted-space">            </span>gap: 40px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin-bottom: 50px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>flex-wrap: wrap;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.service-item {</p>
<p class="p1"><span class="Apple-converted-space">            </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">            </span>flex-direction: column;</p>
<p class="p1"><span class="Apple-converted-space">            </span>align-items: center;</p>
<p class="p1"><span class="Apple-converted-space">            </span>gap: 10px;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.service-icon {</p>
<p class="p1"><span class="Apple-converted-space">            </span>width: 60px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>height: 60px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>border: 2px solid #00d4ff;</p>
<p class="p1"><span class="Apple-converted-space">            </span>border-radius: 50%;</p>
<p class="p1"><span class="Apple-converted-space">            </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">            </span>align-items: center;</p>
<p class="p1"><span class="Apple-converted-space">            </span>justify-content: center;</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-size: 1.5rem;</p>
<p class="p1"><span class="Apple-converted-space">            </span>color: #00d4ff;</p>
<p class="p1"><span class="Apple-converted-space">            </span>transition: all 0.3s ease;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.service-item:hover .service-icon {</p>
<p class="p1"><span class="Apple-converted-space">            </span>background: rgba(0, 212, 255, 0.1);</p>
<p class="p1"><span class="Apple-converted-space">            </span>transform: translateY(-5px);</p>
<p class="p1"><span class="Apple-converted-space">            </span>box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.service-text {</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-size: 0.9rem;</p>
<p class="p1"><span class="Apple-converted-space">            </span>color: #8892b0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>text-transform: uppercase;</p>
<p class="p1"><span class="Apple-converted-space">            </span>letter-spacing: 1px;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.contact {</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin-top: 40px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>padding-top: 40px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>border-top: 1px solid rgba(136, 146, 176, 0.2);</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.contact-title {</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-size: 1rem;</p>
<p class="p1"><span class="Apple-converted-space">            </span>color: #8892b0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin-bottom: 15px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>text-transform: uppercase;</p>
<p class="p1"><span class="Apple-converted-space">            </span>letter-spacing: 2px;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.contact-email {</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-size: 1.2rem;</p>
<p class="p1"><span class="Apple-converted-space">            </span>color: #00d4ff;</p>
<p class="p1"><span class="Apple-converted-space">            </span>text-decoration: none;</p>
<p class="p1"><span class="Apple-converted-space">            </span>transition: color 0.3s ease;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.contact-email:hover {</p>
<p class="p1"><span class="Apple-converted-space">            </span>color: #ffffff;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.particles {</p>
<p class="p1"><span class="Apple-converted-space">            </span>position: fixed;</p>
<p class="p1"><span class="Apple-converted-space">            </span>top: 0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>left: 0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>width: 100%;</p>
<p class="p1"><span class="Apple-converted-space">            </span>height: 100%;</p>
<p class="p1"><span class="Apple-converted-space">            </span>pointer-events: none;</p>
<p class="p1"><span class="Apple-converted-space">            </span>overflow: hidden;</p>
<p class="p1"><span class="Apple-converted-space">            </span>z-index: 1;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.particle {</p>
<p class="p1"><span class="Apple-converted-space">            </span>position: absolute;</p>
<p class="p1"><span class="Apple-converted-space">            </span>width: 2px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>height: 2px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>background: rgba(0, 212, 255, 0.5);</p>
<p class="p1"><span class="Apple-converted-space">            </span>border-radius: 50%;</p>
<p class="p1"><span class="Apple-converted-space">            </span>animation: float 20s infinite linear;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>@keyframes float {</p>
<p class="p1"><span class="Apple-converted-space">            </span>from {</p>
<p class="p1"><span class="Apple-converted-space">                </span>transform: translateY(100vh) translateX(0);</p>
<p class="p1"><span class="Apple-converted-space">                </span>opacity: 0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>}</p>
<p class="p1"><span class="Apple-converted-space">            </span>10% {</p>
<p class="p1"><span class="Apple-converted-space">                </span>opacity: 1;</p>
<p class="p1"><span class="Apple-converted-space">            </span>}</p>
<p class="p1"><span class="Apple-converted-space">            </span>90% {</p>
<p class="p1"><span class="Apple-converted-space">                </span>opacity: 1;</p>
<p class="p1"><span class="Apple-converted-space">            </span>}</p>
<p class="p1"><span class="Apple-converted-space">            </span>to {</p>
<p class="p1"><span class="Apple-converted-space">                </span>transform: translateY(-100vh) translateX(100px);</p>
<p class="p1"><span class="Apple-converted-space">                </span>opacity: 0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>}</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.security-grid {</p>
<p class="p1"><span class="Apple-converted-space">            </span>position: fixed;</p>
<p class="p1"><span class="Apple-converted-space">            </span>top: 0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>left: 0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>width: 100%;</p>
<p class="p1"><span class="Apple-converted-space">            </span>height: 100%;</p>
<p class="p1"><span class="Apple-converted-space">            </span>background-image:<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">                </span>linear-gradient(rgba(0, 212, 255, 0.03) 1px, transparent 1px),</p>
<p class="p1"><span class="Apple-converted-space">                </span>linear-gradient(90deg, rgba(0, 212, 255, 0.03) 1px, transparent 1px);</p>
<p class="p1"><span class="Apple-converted-space">            </span>background-size: 50px 50px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>pointer-events: none;</p>
<p class="p1"><span class="Apple-converted-space">            </span>z-index: 0;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>@media (max-width: 600px) {</p>
<p class="p1"><span class="Apple-converted-space">            </span>.logo {</p>
<p class="p1"><span class="Apple-converted-space">                </span>font-size: 2.5rem;</p>
<p class="p1"><span class="Apple-converted-space">            </span>}</p>
<p class="p1"><span class="Apple-converted-space">            </span>.coming-soon {</p>
<p class="p1"><span class="Apple-converted-space">                </span>font-size: 1.8rem;</p>
<p class="p1"><span class="Apple-converted-space">            </span>}</p>
<p class="p1"><span class="Apple-converted-space">            </span>.services {</p>
<p class="p1"><span class="Apple-converted-space">                </span>gap: 20px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>}</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/style&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="security-grid"&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="particles" id="particles"&gt;&lt;/div&gt;</p>
<p class="p2"><span class="Apple-converted-space">    </span></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="logo"&gt;Spiritel&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="tagline"&gt;Advanced Security Solutions&lt;/div&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h1 class="coming-soon"&gt;Coming Soon&lt;/h1&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p class="description"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>We are building the next generation of corporate security infrastructure.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">            </span>From hardware to software, our comprehensive solutions protect what matters most.</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/p&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="services"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="service-item"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;div class="service-icon"&gt;🔒&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;span class="service-text"&gt;Hardware Security&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="service-item"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;div class="service-icon"&gt;💻&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;span class="service-text"&gt;Software Solutions&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="service-item"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;div class="service-icon"&gt;🛡️&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;span class="service-text"&gt;Network Protection&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="service-item"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;div class="service-icon"&gt;📹&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;span class="service-text"&gt;Surveillance Systems&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="contact"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="contact-title"&gt;Get in Touch&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;a href="mailto:info@spiritel.net" class="contact-email"&gt;info@spiritel.net&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p2"><span class="Apple-converted-space">    </span></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;script&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>// Create floating particles</p>
<p class="p1"><span class="Apple-converted-space">        </span>const particlesContainer = document.getElementById('particles');</p>
<p class="p1"><span class="Apple-converted-space">        </span>for (let i = 0; i &lt; 50; i++) {</p>
<p class="p1"><span class="Apple-converted-space">            </span>const particle = document.createElement('div');</p>
<p class="p1"><span class="Apple-converted-space">            </span>particle.className = 'particle';</p>
<p class="p1"><span class="Apple-converted-space">            </span>particle.style.left = Math.random() * 100 + '%';</p>
<p class="p1"><span class="Apple-converted-space">            </span>particle.style.animationDelay = Math.random() * 20 + 's';</p>
<p class="p1"><span class="Apple-converted-space">            </span>particle.style.animationDuration = (15 + Math.random() * 10) + 's';</p>
<p class="p1"><span class="Apple-converted-space">            </span>particlesContainer.appendChild(particle);</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
